<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Menu Description"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#E91E63"
            android:gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Starters:"
                android:textStyle="bold"
                android:textSize="35dp"
                android:textColor="#0723C1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="366dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/frankie" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/frankie"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="377dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/cutlet"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/cutlet"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="377dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/corn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/corn"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="377dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/vmanchuria"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/vmanchuria"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="377dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/eggcutlet"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/ecutlet"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="377dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/chickenlollipop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/clollipop"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="377dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/cmanchuria"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/cmanchuria"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="377dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/cfrankie"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/cfrankie"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="MainCourse:"
                android:textStyle="bold"
                android:textSize="35dp"
                android:textColor="#0723C1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="377dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/vbiryani"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/vbiryani"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="377dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/paneer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/paneer"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="377dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/meal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/meal"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="377dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/cbiryani"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/cbiryani"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="377dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/ccurry"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/ccurry"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="377dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/chapathi"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/chapathi"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Desserts:"
                android:textStyle="bold"
                android:textSize="35dp"
                android:textColor="#0723C1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="377dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/gulab"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/gulab"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="377dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/kheer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/kheer"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="377dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/choco"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/choco"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Soft Drinks:"
                android:textStyle="bold"
                android:textSize="35dp"
                android:textColor="#0723C1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="377dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/thumsup"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/thumsup"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="377dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/dew"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/dew"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="377dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/frooti"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="@string/frooti"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:id="@+id/button"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:layout_width="400dp"
                android:layout_height="120dp"
                android:text="Click Here to add food items"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>