<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="250dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="250dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/s"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Foodie's Zone"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView2"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Grab Your Favourite Dish"
        android:textColor="#B80542"
        android:textSize="25dp"
        android:textStyle="italic"/>

    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/button"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="next"
        android:textColor="#FF5722"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>